#include <iostream>
#include <string>
#include <regex>
#include <fstream>

;using namespace std
;void regex_search(string code)
;void func_variable(string code)//fix so that it works iwth both 1 and 2 digit numbers
















;void func_arithmetic1(string code)//number + number


























































































































;void func_arithmetic2(string code)//letter + letter









































;void func_arithmetic3(string code)//letter+number










































































;void func_for(string code)
























;void func_if(string code)











































;void regex_search(string code)







































































;void regex_search()































































































;int main()






































;